# Floria-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.floria/: getFindPlantae.graphql  schema.json
app/src/main/java/com/example/floria/: DetalleCardActivity.java  MainActivity.java  MyFirebaseApp.java  NewUserActivity.java  UserPhotoActivity.java
app/src/main/java/com/example/floria/adapters/: ContactoAdapter.java
app/src/main/java/com/example/floria/graphclient/: MyApolloClient.java
app/src/main/java/com/example/floria/modelo/: Card_Post.java  Comments.java  User.java
app/src/main/java/com/example/floria/utils/: CustomTextView.java  CustomTypefaceSpan.java
app/src/main/res/drawable/: ic_undraw_loading_frh4.xml
app/src/main/res/layout/: activity_detalle_card.xml  activity_main.xml  activity_new_user.xml  activity_user_photo.xml  item_card_post.xml  navigator_drawer.xml  navigator_header.xml
app/src/main/res/menu/: menu_app.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/floria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
