apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.floria"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0'
    implementation "com.apollographql.apollo:apollo-android-support:1.0.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    compileOnly "org.jetbrains:annotations:13.0"
    testCompileOnly "org.jetbrains:annotations:13.0"

    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
